#Values are in /common/scripted_variables/csm_scripted_variables_cost

#######################################################
#T2 Archaeo Tech Shields
#######################################################

utility_component_template = { # Large
	key = "LARGE_ARCHAEO_SHIELD_CSM_2"
	size = large
	icon = "GFX_ship_part_archaeo_shield"
	icon_frame = 1
	power = @csm_shield_archaeo_2_power_large
	resources = {
		category = ship_components
		cost = {
			alloys = @csm_shield_archaeo_2_cost_alloy_large = 150
			minor_artifacts = @csm_shield_archaeo_2_cost_artifacts_large
		}
		upkeep = {
			energy = @csm_shield_archaeo_2_upkeep_energy_large = 1.67
			alloys = @csm_shield_archaeo_2_upkeep_alloys_large = 0.33
		}
	}
	modifier = {
		ship_shield_add = @csm_shield_archaeo_2_large
		ship_shield_regen_add_static = @csm_shield_archaeo_2_reg_large #Regeneration per day
	}

	ship_modifier = {
		ship_shield_hardening_add = 0.25
	}


	custom_tooltip = tt_csm_LARGE_ARCHAEO_SHIELD_AP
	triggered_ship_design_modifier = {
		potential = {
			exists = from
			from = { has_ascension_perk = ap_archaeoengineers }
		}
		ship_shield_add = @csm_shield_archaeo_2_bonus_large
	}
	prerequisites = { "tech_archaeoshield" }
	component_set = "ARCHAEO_SHIELD_CSM_2"

	ai_weight = {
		weight = 0
		modifier = {
			add = @T5_weight
			owner = { has_ascension_perk = ap_archaeoengineers }
		}
		modifier = {
			factor = 0.0
			owner = {
				has_monthly_income = {
					resource = minor_artifacts
					value < 3
				}
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				resource_stockpile_compare = {
					resource = minor_artifacts
					value > 250
				}
			}
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 0
		}
	}
}

utility_component_template = { # Medium
	key = "MEDIUM_ARCHAEO_SHIELD_CSM_2"
	size = medium
	icon = "GFX_ship_part_archaeo_shield"
	icon_frame = 1
	power = @csm_shield_archaeo_2_power_medium
	resources = {
		category = ship_components
		cost = {
			alloys = @csm_shield_archaeo_2_cost_alloy_medium
			minor_artifacts = @csm_shield_archaeo_2_cost_artifacts_medium
		}
		upkeep = {
			energy = @csm_shield_archaeo_2_upkeep_energy_medium
			alloys = @csm_shield_archaeo_2_upkeep_alloys_medium
		}
	}
	modifier = {
		ship_shield_add = @csm_shield_archaeo_2_medium
		ship_shield_regen_add_static = @csm_shield_archaeo_2_reg_medium #Regeneration per day
	}

	ship_modifier = {
		ship_shield_hardening_add = 0.25
	}


	custom_tooltip = tt_csm_MEDIUM_ARCHAEO_SHIELD_AP
	triggered_ship_design_modifier = {
		potential = {
			exists = from
			from = { has_ascension_perk = ap_archaeoengineers }
		}
		ship_shield_add = @csm_shield_archaeo_2_bonus_medium
	}
	prerequisites = { "tech_archaeoshield" }
	component_set = "ARCHAEO_SHIELD_CSM_2"

	ai_weight = {
		weight = 0
		modifier = {
			add = @T5_weight
			owner = { has_ascension_perk = ap_archaeoengineers }
		}
		modifier = {
			factor = 0.0
			owner = {
				has_monthly_income = {
					resource = minor_artifacts
					value < 3
				}
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				resource_stockpile_compare = {
					resource = minor_artifacts
					value > 250
				}
			}
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 0
		}
	}
}

utility_component_template = { # Small
	key = "SMALL_ARCHAEO_SHIELD_CSM_2"
	size = small
	icon = "GFX_ship_part_archaeo_shield"
	icon_frame = 1
	power = @csm_shield_archaeo_2_power_small
	resources = {
		category = ship_components
		cost = {
			alloys = @csm_shield_archaeo_2_cost_alloy_small
			minor_artifacts = @csm_shield_archaeo_2_cost_artifacts_small
		}
		upkeep = {
			energy = @csm_shield_archaeo_2_upkeep_energy_small
			alloys = @csm_shield_archaeo_2_upkeep_alloys_small
		}
	}
	modifier = {
		ship_shield_add = @csm_shield_archaeo_2_small
		ship_shield_regen_add_static = @csm_shield_archaeo_2_reg_small #Regeneration per day
	}

	ship_modifier = {
		ship_shield_hardening_add = 0.25
	}


	custom_tooltip = tt_csm_SMALL_ARCHAEO_SHIELD_AP
	triggered_ship_design_modifier = {
		potential = {
			exists = from
			from = { has_ascension_perk = ap_archaeoengineers }
		}
		ship_shield_add = @csm_shield_archaeo_2_bonus_small
	}
	prerequisites = { "tech_archaeoshield" }
	component_set = "ARCHAEO_SHIELD_CSM_2"

	ai_weight = {
		weight = 0
		modifier = {
			add = @T5_weight
			owner = { has_ascension_perk = ap_archaeoengineers }
		}
		modifier = {
			factor = 0.0
			owner = {
				has_monthly_income = {
					resource = minor_artifacts
					value < 3
				}
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				resource_stockpile_compare = {
					resource = minor_artifacts
					value > 250
				}
			}
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 0
		}
	}
}

#######################################################
#Zro Shields
#######################################################

#######################################################
#Dark Matter Shields
#######################################################